<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div data-role="page" id="page_checkout_address">
	<div data-theme="a" data-role="header" data-position="fixed">
		<a data-rel="back" data-role="button" data-direction="reverse" data-transition="slide"
		   data-icon="carat-l" data-iconpos="notext" class="ui-btn-left">
			Back
		</a>

		<h3 class="psg-class-program-name">
		</h3>
		<a href="#page_checkout_address_popup" data-rel="popup" data-role="button"
		   data-inline="true" data-icon="bullets" data-iconpos="notext" class="ui-btn-right">Menu</a>
	</div>

	<div role="main" class="ui-content">
		<h3>Order Shipping Address</h3>
		<p class="ui-text-important">
			NOTICE: Changing the address here may affect sales tax and can change the points
			required to redeem items in your cart. Your shipping address can also affect the
			availability of some items.</p>

		<div id="checkout_address_ispu" style="display: none;">
			<p>The shipping address is required for both shipped and in-store pickup items. For
			in-store pickup, the address is used for verification purposes.</p>
			<p><img id="Img1" alt="Warning" src="img/warning.png" style="width:30px;"/>&nbsp;<strong>Important!</strong>
			Only the recipient can pick-up the item at the store.</p>
		</div>
		<div id="div_checkout_address">
		</div>
		<p>
			<a href="editcheckoutaddress.html" data-transition='slidedown' >Edit</a>
		</p>
        <a href="checkoutconfirm.html" class="linkBtn ui-btn ui-btn-a ui-shadow ui-corner-all">
				Continue Checkout</a>
	</div>
	<div data-theme="a" data-role="footer" data-position="fixed">
	<!-- footer is set dynamically for all pages in psgmobilecore.js:PageBeforeCreateManager(e) -->
	</div>
</div>
</body>
</html>
