<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div data-role="page" id="page_dealer_research" data-dom-cache="true">
	<div data-theme="a" data-role="header" data-position="fixed">
		<h3 class="psg-class-program-name"></h3>
		<!-- no options menu for dialog -->
	</div>
	<div data-role="content">
		<h3 class="psg-section-name" psg-section-type-id="dealer_research"></h3> 

		<div id="dealer_research_container">
			<div class="ui-margin-top-1x">
				<label for="dealer_research_dealership_name">Dealership Name</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_dealership_name" id="dealer_research_dealership_name" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_street_address">Street Address</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_street_address" id="dealer_research_street_address" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_city_name">City</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_city_name" id="dealer_research_city_name" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_state">State</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_state" id="dealer_research_state" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_zip">Zip/Postal Code</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_zip" id="dealer_research_zip" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_dealership_phone">Dealership Phone Number</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_dealership_phone" id="dealer_research_dealership_phone" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_pax_name">Your Name</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_pax_name" id="dealer_research_pax_name" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_pax_email">Your Email Address</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<input data-enhanced="true" name="dealer_research_pax_email" id="dealer_research_pax_email" data-wrapper-class="controlgroup-textinput ui-btn" type="text">
				</div>
			</div>
			<div class="ui-margin-top-1x">
				<label for="dealer_research_comment">Comments (maximum 1000 characters)</label>
				<div class="ui-input-text ui-corner-all ui-body-inherit ui-shadow-inset">
					<textarea name="dealer_research_comment" id="dealer_research_comment"></textarea>
				</div>
			</div>
			<button id="dealer_research_submit"class="ui-btn ui-btn-a ui-shadow ui-corner-all" type="button" >Submit</button>
			<button id="dealer_research_close"class="ui-btn ui-btn-a ui-shadow ui-corner-all" type="button" >Never Mind</button>
		</div>
	</div>
</div>

</body>
</html>
